@media (max-width: 1359px)
  .gift
    &__container
      width: 100%
    &__line 
      width: 100%
@media (max-width: 991px)
  .gift
    &__inner
      flex-direction: column
      justify-content: center
      align-items: center
    &__content
      margin-left: 0
    &__img
      margin-left: 0
    &__block
      flex-direction: column
      justify-content: center
      align-items: center
    &__wrapper
      margin-left: 0
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      form
        align-items: center
    &__media_img
      display: block
    &__image
      display: none
@media (max-width: 575px)
  .gift
    &__available
      display: none
    &__head
      width: 200px
      margin-left: 15px
    &__info
      margin-left: 10px
    &__text
      margin-left: 15px
    &__arrow
      margin-right: 15px
    &__text p
      font-size: 16px
    &__title
      margin-left: 15px
    &__title h3
      font-size: 26px
    &__title p
      font-size: 14px
    &__content
      margin-left: 15px
    &__wrapper p
      margin-left: 15px
    &__btn
      width: 295px